# UMKMShop

./: .dockerignore  .env.example  .gitignore  .mcp.json  Dockerfile  Dockerfile.android  build.gradle.kts  deploy.sh  docker-compose.yml  logs.sh  package-lock.json  settings.gradle.kts  walkthrough.artifact.md
.air/review/: review-prompt.md
.artifacts/20260705-194324-52b6a4eb-4f9a-48ce-82a7-0aa59d58aebb/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/application/umkmshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/application/umkmshop/ui/auth/: AuthScreenTest.kt
app/src/androidTest/java/com/application/umkmshop/ui/chat/: ChatScreenTest.kt
app/src/androidTest/java/com/application/umkmshop/ui/components/: UMKMButtonsTest.kt
app/src/androidTest/java/com/application/umkmshop/ui/notification/: InboxScreenTest.kt
app/src/androidTest/java/com/application/umkmshop/ui/order/: OrderHistoryScreenTest.kt
app/src/androidTest/java/com/application/umkmshop/ui/product/: SellerDashboardTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/application/umkmshop/: MainActivity.kt
app/src/main/java/com/application/umkmshop/navigation/: AppDestination.kt
app/src/main/java/com/application/umkmshop/notification/: PushTokenRegistrationWorker.kt  UMKMFirebaseMessagingService.kt
app/src/main/java/com/application/umkmshop/ui/: UMKMShopApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_material_symbol_favorite_outline_24.xml  ic_material_symbol_location_on_24.xml  ic_umkmshop_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/application/umkmshop/: ExampleUnitTest.kt
app/src/test/java/com/application/umkmshop/navigation/: AppDestinationTest.kt
app/src/test/java/com/application/umkmshop/notification/: PushTokenRegistrationWorkerTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/application/umkmshop/backend/: BackendConfig.kt  Main.kt
backend/src/test/kotlin/com/application/umkmshop/backend/: ModuleIsolationTest.kt
deploy/backend/: README.md
deploy/server/: umkmshop.service
docs/agent-context/: BACKEND_SPEC-v2.md  BACKEND_SPEC.md  DESIGN.md  DOCS.md  GOALS.md  GOALS2.md  GOALS3.md  PLAN.md  PLAN2.md  PLAN3.md  PRD-v2.md  PRD.md  README.md  release-candidate-checklist.md
docs/agent-context/decisions/: ADR-000-template.md  ADR-001-google-oauth-and-oauth-server-learning.md
docs/agent-context/mockups/: umkmshop-buyer-seller-navigation-mockup.html  umkmshop-combined-mockup.html  umkmshop-visual-mockup.html
docs/agent-context/references/: README.md  google-oauth-native-android.md  oauth-server-learning-notes.md
docs/agent-context/sql/: ticket-005-trigger-and-cron.sql  ticket-005-validation.sql  ticket-016-phase2-wishlist.sql  ticket-016-validation.sql  ticket-017-rating-self-attested.sql  ticket-017-validation.sql  ticket-018-phase2-location-filter.sql  ticket-018-validation.sql  ticket-019-search-name-trgm.sql  ticket-019-validation.sql  ticket-020-phase2-product-reports.sql  ticket-020-validation.sql  ticket-022-phase3-orders-transaction-history.sql  ticket-022-validation.sql  ticket-023-phase3-persistent-inbox.sql  ticket-023-validation.sql  ticket-024-phase3-xendit-invoices-webhook.sql  ticket-025-phase3-shipping-cost-api.sql  ticket-025-validation.sql  ticket-026-validation.sql  ticket-027-oauth-server-learning.sql
docs/agent-context/tests/: coverage-progress.md  flow-coverage.md  test-report-2025-05-15.md
docs/agent-context/tickets/: TICKET-000-template.md  TICKET-001-define-mvp.md  TICKET-002-supabase-schema-base.md  TICKET-003-rls-security-policies.md  TICKET-004-product-storage.md  TICKET-005-trigger-and-cron.md  TICKET-006-android-skeleton-navigation.md  TICKET-007-supabase-auth.md  TICKET-008-seller-product-management.md  TICKET-009-buyer-catalog-detail.md  TICKET-010-chat-realtime.md  TICKET-011-fcm-token-registration.md  TICKET-012-notification-worker.md  TICKET-013-worker-deployment.md  TICKET-014-e2e-mvp-validation.md  TICKET-015-release-candidate.md  TICKET-016-phase2-wishlist.md  TICKET-017-phase2-rating-self-attested.md  TICKET-018-phase2-location-filter.md  TICKET-019-phase2-search-optimization.md  TICKET-020-phase2-product-reports.md  TICKET-021-phase3-b2b-categories.md  TICKET-022-phase3-orders-transaction-history.md  TICKET-023-phase3-persistent-inbox.md  TICKET-024-phase3-xendit-invoices-webhook.md  TICKET-025-phase3-shipping-cost-api.md  TICKET-026-phase3-e2e-payment-shipping-validation.md  TICKET-027-phase3-oauth-server-learning.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/functions/: .env.example
supabase/functions/create-xendit-invoice/: index.ts
supabase/functions/shipping/: index.ts
supabase/functions/xendit-webhook/: index.ts
supabase/migrations/: 20260705000000_init.sql  20260705010000_functions_and_triggers.sql  20260705020000_oauth.sql  20260705030000_grants.sql
supabase/tests/: flow_tests.sql  rls_test.sql
tools/oauth-tester/: index.html
(+84 files in other folders)
